#  ______  ____        ____                       ___
# /\__  _\/\  _`\     /\  _`\                   /'___\ __
# \/_/\ \/\ \,\L\_\   \ \ \/\_\    ___     ___ /\ \__//\_\     __
#    \ \ \ \/_\__ \    \ \ \/_/_  / __`\ /' _ `\ \ ,__\/\ \  /'_ `\
#     \ \ \  /\ \L\ \   \ \ \L\ \/\ \L\ \/\ \/\ \ \ \_/\ \ \/\ \L\ \
#      \ \_\ \ `\____\   \ \____/\ \____/\ \_\ \_\ \_\  \ \_\ \____ \
#       \/_/  \/_____/    \/___/  \/___/  \/_/\/_/\/_/   \/_/\/___L\ \
#                                                              /\____/
#                                                              \_/__/
# By RPICoder


# ========= FONT STYLING =========
button-border-radius='10px' # Use 0px if you dont want rounded borders
text-style='Bold'
font-size='12pt'
font-name='Ubuntu'


# Uncomment the lines below the theme name to use them. 
# (Tip: If you are using a text editor like micro or vscode use the 
# keyboard shortcut Ctrl+/ to comment or uncomment the lines)


# ========= The OG =========
background-color='#F78914'
text-color='#F78914'
button-background-color='#ffffff'
icon-pack='OG'

# ========= NORD THEME =========
# background-color='#3B4252'
# button-background-color='#88C0D0'
# text-color='#D8DEE9'
# icon-pack='Nord' 

# ========= NORD LIGHT =========
# background-color='#D8DEE9'
# button-background-color='#88C0D0'
# text-color='#D8DEE9'
# icon-pack='Nord-Light' 

# ========= DRACULA =========
# background-color='#44475a'
# button-background-color='#bd93f9'
# text-color='#f8f8f2'
# icon-pack='Dracula'

# ========= GRUVBOX =========
# background-color='#3c3836'
# button-background-color='#d79921'
# text-color='#fbf1c7'
# icon-pack='Gruvbox'

# ========= GRUVBOX LIGHT =========
# background-color='#f2e5bc'
# button-background-color='#504945'
# text-color='#fbf1c7'
# icon-pack='Gruvbox-Light'

# ========= CUSTOM COLORS =========
# background-color=''
# button-background-color=''
# text-color=''
# If you want different icon colors uncomment the below lines
# icon-pack='Custom'
# icon-color='#ff79c6' #Defaults to #ffffff if not provided

# Only For People who use tiling wms
NitrogenStyle = '--set-scaled' # Run nitrogen --help to get all optiona

# ========= DONT TOUCH !! =========
FolderPath='/opt/themesaver' 
Xfce = ['xfce4-desktop', 'xfwm4', 'xsettings']
LXDE = ['lxsession', 'lxterminal', 'lxpanel', 'pcmanfm']
KDEConf = ['plasma-org.kde.plasma.desktop-appletsrc ', 'plasmarc', 'plasmashellrc', 'kdeglobals', 'kwinrc', 'kwinrulesrc', 'lattedockrc', 'latte', 'dolphinrc', 'ksmserverrc', 'kcminputrc', 'kglobalshortcutsrc', 'klipperrc', 'konsolerc', 'kscreenlockerrc', 'krunnerrc', 'Kvantum', 'autostart']
KDELocal = ['color-schemes', 'kfontinst', 'plasma']
Plank = ['theme', 'position', 'alignment']
Configs = ['rofi', 'gtk*', 'xfce4', 'alacritty', 'conky', 'autostart', 'autostart-script', 'picom', 'picom.conf', 'starship.toml', 'dunst']
